<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DreamPC - Home</title>
        <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
        <link rel="stylesheet" href="assets/css/homestyle.css">
        
</head>
<script src="assets/js/script.js"></script>
    <header>
        <nav>
          <div id="homenav">
          <a href="home.html">Dream PC</a>
          </div>
            <div class="dropdown">
                <button class="dropbtn">All Gaming PCs</button>
                <div class="dropdown-content">
                  <a href="tier1gaming">Tier 1 Gaming PC</a>
                  <a href="tier2gaming">Tier 2 Gaming PC</a>
                  <a href="tier3gaming">Tier 3 Gaming PC</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">All Work PCs</button>
                <div class="dropdown-content">
                  <a href="tier1work">Tier 1 Work PC</a>
                  <a href="tier2work">Tier 2 Work PC</a>
                  <a href="tier3work">Tier 3 Work PC</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">All Everyday PCs</button>
                <div class="dropdown-content">
                  <a href="tier1everyday">Tier 1 Everyday PC</a>
                  <a href="tier2everyday">Tier 2 Everyday PC</a>
                  <a href="tier3everyday">Tier 3 Everyday PC</a>
                </div>
              </div>
              <div class="buildyourown">
                <a href="buildpc">Build Your Own</a>
              </div>
              <div class="aboutus">
                <a href="aboutus">About Us</a>
              </div>
            </li>
        </nav>
    </header>
                  <h1 id="slogan">Your Dream, Your PC</h1>
                  <br>
                  <br>
                  <main>
                    <div id="processor">
                    <button>View Our Trusted Brands</button>
                    </div>
                    <hr class="hr-line">
                    <div id="custompc">
                    <button>View Our Gallery</button>
                    </div>
                  </main>
                  <hr class="divider">
                  <div class="featured"> 
                    <button>Featured Custom PCs From DreamPC Users</button>
                  </div>
                  <br>
                  <br>
                  <div class="usercontainer">
                    <button>"First Custom Build"</button>
                    <button>"PC For My Son"</button>
                    <button>"Prototype 8"</button>
                  </div>
                  <br>
                  <div class="usercontainerimages">
                   <img src="assets/images/white-theme-custom-gaming-computer-v0-t7e6ukojcbl91.webp" alt="Custom Built PC">
                   <img src="assets/images/7f032a59d59f2bec19a5314220286c2a.jpg" alt="Custom Built PC">
                   <img src="assets/images/custom-built-gaming-pc-rig.png" alt="Custom Built PC">
                  </div>
                  <br>
                  <div class="usercontainerpfp">
                    <img src="assets/images/pfp2.jpg" alt="User Profile Picture">
                    <img src="assets/images/pfp2.jpg" alt="User Profile Picture">
                    <img src="assets/images/pfp2.jpg" alt="User Profile Picture">
                  </div>
                  <hr class="bottomline">
              <footer>
                <nav>
                  <div class="customerReviews">
                    <a href="customerreviews">Customer Reviews</a>
                  </div>
                  <div class="contactus">
                    <a href="contactus">Contact Us</a>
                  </div>
                  <div class="ourstory">
                    <a href="ourstory">Our Story</a>
                  </div>
                  <div class="faqfooter">
                    <a href="FAQ.html">FAQs</a>
                  </div>
                  <div class="brandsweuse">
                    <a href="brandsweuse">Brands We Use</a>
                  </div>
                </nav>
              </footer>
              <br>

<body>
  <button class="backtotop" onclick="toTop()">^</button>
</body>

</html>